
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>vorfacafr</title><meta name="author" content="vorfacafr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="vorfacafr"/>
<meta property="og:title" content="Stay with us in comfort"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/ZzepeQk"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vorfacafr"/>
<meta name="twitter:description" content="Stay with us in comfort"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/ZzepeQk"/>
<meta name="twitter:image:alt" content="vorfacafr"/>
<meta name="theme-color" content="#e5decd"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/kb47h1.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright (c) 2011-2012, Jonathan Pinhorn (jonpinhorn.typedesign@gmail.com), with Reserved Font Names "Karla"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  src: local('Karla'), local('Karla-Regular'), url(https://img1.wsimg.com/gfonts/s/karla/v13/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  src: local('Karla'), local('Karla-Regular'), url(https://img1.wsimg.com/gfonts/s/karla/v13/qkBbXvYC6trAT7RVLtyU5rZP.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  src: local('Karla Bold'), local('Karla-Bold'), url(https://img1.wsimg.com/gfonts/s/karla/v13/qkBWXvYC6trAT7zuC8m3xLtlmgzDCNg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  src: local('Karla Bold'), local('Karla-Bold'), url(https://img1.wsimg.com/gfonts/s/karla/v13/qkBWXvYC6trAT7zuC8m5xLtlmgzD.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2011 The Old Standard Project Authors (amkryukov@gmail.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* cyrillic-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQsbh3o1vLImiwAVvYawgcf2eVer2q3bHNwZcQHrKU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQsbh3o1vLImiwAVvYawgcf2eVer2q-bHNwZcQHrKU.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQsbh3o1vLImiwAVvYawgcf2eVer2q1bHNwZcQHrKU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQsbh3o1vLImiwAVvYawgcf2eVer2q0bHNwZcQHrKU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQsbh3o1vLImiwAVvYawgcf2eVer2q6bHNwZcQH.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQubh3o1vLImiwAVvYawgcf2eVep1q4ZnRSZ_QG.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQubh3o1vLImiwAVvYawgcf2eVerlq4ZnRSZ_QG.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQubh3o1vLImiwAVvYawgcf2eVepVq4ZnRSZ_QG.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQubh3o1vLImiwAVvYawgcf2eVepFq4ZnRSZ_QG.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQubh3o1vLImiwAVvYawgcf2eVeqlq4ZnRSZw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQrbh3o1vLImiwAVvYawgcf2eVWEX-tRlZfTc4PlJz5.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQrbh3o1vLImiwAVvYawgcf2eVWEX-tT1ZfTc4PlJz5.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQrbh3o1vLImiwAVvYawgcf2eVWEX-tRFZfTc4PlJz5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQrbh3o1vLImiwAVvYawgcf2eVWEX-tRVZfTc4PlJz5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQrbh3o1vLImiwAVvYawgcf2eVWEX-tS1ZfTc4PlA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/50dc67c0-eb63-450c-8ebb-4f821e2f4028/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/50dc67c0-eb63-450c-8ebb-4f821e2f4028/gpub/7f70bd3528b4ba85/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<link data-glamor="cxs-xs-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/50dc67c0-eb63-450c-8ebb-4f821e2f4028/gpub/98177e7976b463d/styles.css"/>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/50dc67c0-eb63-450c-8ebb-4f821e2f4028/gpub/5c9ffbfed76892c0/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/50dc67c0-eb63-450c-8ebb-4f821e2f4028/gpub/dd904e6201a48468/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-37{font-size:44px}}@media (min-width: 1280px){.x .c1-5z{width:1160px}}@media (min-width: 1280px){.x .c1-6q{font-size:62px}}@media (min-width: 1280px){.x .c1-71{font-size:32px}}@media (min-width: 1280px){.x .c1-7y{font-size:18px}}@media (min-width: 1280px){.x .c1-94{font-size:22px}}@media (min-width: 1280px){.x .c1-af{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-38{font-size:48px}}@media (min-width: 1536px){.x .c1-60{width:1280px}}@media (min-width: 1536px){.x .c1-6r{font-size:70px}}@media (min-width: 1536px){.x .c1-72{font-size:36px}}@media (min-width: 1536px){.x .c1-7z{font-size:20px}}@media (min-width: 1536px){.x .c1-95{font-size:24px}}@media (min-width: 1536px){.x .c1-ag{font-size:16px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-karla" context="[object Object]"><div id="layout-50-dc-67-c-0-eb-63-450-c-8-ebb-4-f-821-e-2-f-4028" class="layout layout-layout layout-layout-layout-28 locale-en-US lang-en"><div data-ux="Page" id="page-2121" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="1a1f5948-9740-495b-a9c5-d5e44f43c368" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-o c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" id="header_parallax2124" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-1"></div></div><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-d c1-u c1-v c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-11 c1-12 c1-b c1-c c1-d c1-13 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-1r c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-1u c1-10 c1-r c1-1v c1-s c1-1w c1-1x c1-1e c1-1y c1-1z c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-29 c1-2a c1-10 c1-c c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="ae140f98-d822-4141-8a04-51159dd0ed97" title="vorfacafr" href="/" class="x-el x-el-a c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o c1-2p c1-b c1-2q c1-c c1-2r c1-2s c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.2125.click,click"><div id="bs-2"><h3 typography="HeadingEpsilon" fontSizeMap="[object Object]" data-ux="LogoHeading" id="logo-container-2126" logoText="vorfacafr" class="x-el x-el-h3 c1-2u c1-2 c1-2i c1-2j c1-2v c1-2w c1-2x c1-1i c1-1k c1-10 c1-1y c1-1z c1-2a c1-2y c1-2z c1-30 c1-31 c1-32 c1-33 c1-16 c1-34 c1-18 c1-35 c1-36 c1-37 c1-38 x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2f c1-2g c1-29 c1-4 c1-2z c1-39 c1-2r c1-3a c1-2a c1-32 c1-36 c1-37 c1-38 x-d-ux x-d-aid x-d-field-id x-d-field-route">vorfacafr</span></h3></div></a></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-3b c1-1l c1-b c1-c c1-3c c1-3d c1-1n c1-1o c1-3e c1-1q c1-d c1-15 c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-3g c1-1w c1-1x c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-3h c1-3i c1-3j c1-3k c1-25 c1-26 c1-3l c1-28 c1-d c1-3m c1-3n c1-1a c1-3o c1-3p c1-3q c1-3r c1-3s c1-e c1-f c1-g x-d-ux"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" class="x-el x-el-nav c1-1 c1-2 c1-10 c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="n-21222129-navId-1" class="x-el x-el-div c1-1 c1-2 c1-p c1-1e c1-r c1-4w c1-s c1-4x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4y c1-2w c1-4z c1-50 c1-p c1-51 c1-29 c1-b c1-c c1-52 c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-3"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script></div></div></div></nav></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-3g c1-1w c1-1x c1-53 c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-3h c1-3i c1-54 c1-25 c1-26 c1-3l c1-28 c1-d c1-55 c1-35 c1-34 c1-1a c1-3o c1-3p c1-3q c1-3r c1-3s c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-29 c1-2a c1-10 c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-c c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="ae140f98-d822-4141-8a04-51159dd0ed97" title="vorfacafr" href="/" class="x-el x-el-a c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o c1-2p c1-b c1-2q c1-c c1-2r c1-2s c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.2132.click,click"><div id="bs-4"><h3 typography="HeadingEpsilon" fontSizeMap="[object Object]" data-ux="LogoHeading" id="logo-container-2133" logoText="vorfacafr" class="x-el x-el-h3 c1-2u c1-2 c1-2i c1-2j c1-2v c1-2w c1-2x c1-1i c1-1k c1-10 c1-1y c1-1z c1-2a c1-2y c1-2z c1-30 c1-31 c1-32 c1-33 c1-16 c1-34 c1-18 c1-35 c1-36 c1-37 c1-38 x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2f c1-2g c1-29 c1-4 c1-2z c1-39 c1-2r c1-3a c1-2a c1-32 c1-36 c1-37 c1-38 x-d-ux x-d-aid x-d-field-id x-d-field-route">vorfacafr</span></h3></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-3g c1-1w c1-1x c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-3h c1-3i c1-3j c1-3k c1-25 c1-26 c1-3l c1-28 c1-d c1-3m c1-56 c1-1a c1-3o c1-3p c1-3q c1-3r c1-3s c1-e c1-f c1-g x-d-ux"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" class="x-el x-el-nav c1-1 c1-2 c1-10 c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="n-21222130-navId-2" class="x-el x-el-div c1-1 c1-2 c1-p c1-1e c1-r c1-4w c1-s c1-4x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4y c1-2w c1-4z c1-50 c1-p c1-51 c1-29 c1-b c1-c c1-52 c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-5"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script><a rel="" typography="NavAlpha" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="2135" data-aid="NAV_MORE" ignoreCloseAttr="data-ignore-close" data-edit-interactive="true" href="#" class="x-el x-el-a c1-2u c1-2 c1-2h c1-2i c1-2j c1-1e c1-2l c1-1m c1-p c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-2a c1-2y c1-c c1-30 c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-d c1-e c1-f c1-g x-d-ux x-d-toggle-ignore x-d-aid x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.2136.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_DROPDOWN"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16px" height="16px" data-ux="Icon" class="x-el x-el-svg c1-39 c1-29 c1-5r c1-5s c1-5t c1-p c1-2a c1-c c1-5o c1-5p c1-d c1-e c1-f c1-g x-d-ux"><path fill-rule="evenodd" d="M19.544 7.236a.773.773 0 0 1-.031 1.06l-7.883 7.743-7.42-7.742a.773.773 0 0 1 0-1.061.699.699 0 0 1 1.017 0l6.433 6.713 6.868-6.745a.698.698 0 0 1 1.016.032"></path></svg></div></a></div></div></div></nav></div></div></div></nav><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-2w c1-x c1-5u c1-5v c1-10 c1-b c1-c c1-5w c1-d c1-15 c1-5x c1-5y c1-16 c1-17 c1-18 c1-19 c1-e c1-5z c1-f c1-60 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-2x c1-1k c1-2w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-62 c1-10 c1-r c1-5v c1-s c1-5u c1-1x c1-1e c1-53 c1-1m c1-63 c1-64 c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-d c1-65 c1-66 c1-67 c1-68 c1-u c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-64 c1-69 c1-4 c1-p c1-6a c1-6b c1-6c c1-b c1-c c1-d c1-68 c1-15 c1-6d c1-6e c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-6a c1-b c1-c c1-d c1-6f c1-6g c1-6h c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2w c1-2x c1-4x c1-4w c1-10 c1-6i c1-b c1-c c1-5w c1-d c1-6j c1-e c1-5z c1-f c1-60 c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-6k c1-2 c1-2i c1-2j c1-2v c1-w c1-x c1-1i c1-6l c1-p c1-n c1-2a c1-2y c1-6m c1-30 c1-6n c1-6o c1-o c1-6p c1-6q c1-6r x-d-ux x-d-aid x-d-route">Stay with us in comfort</h1><div id="bs-6"><div data-ux="Element" id="tagline-container-2137" class="x-el x-el-div c1-1 c1-2 c1-2i c1-2j c1-2v c1-6s c1-6m c1-b c1-6o c1-1r c1-6p c1-6q c1-6r x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-6k c1-2 c1-2i c1-2j c1-2v c1-w c1-x c1-1i c1-6l c1-6t c1-p c1-29 c1-4 c1-6m c1-2a c1-2y c1-30 c1-6n c1-6o c1-6p c1-6q c1-6r x-d-ux x-d-aid x-d-route">Stay with us in comfort</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-2137" class="x-el x-el-span c1-6u c1-6v c1-n c1-51 c1-6w c1-6x c1-6m c1-2a c1-6o c1-6p c1-6q c1-6r x-d-ux x-d-size x-d-scaler-id">Stay with us in comfort</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-2137" class="x-el x-el-span c1-6u c1-6v c1-n c1-51 c1-6w c1-6x c1-2z c1-2a c1-32 c1-36 c1-37 c1-38 x-d-ux x-d-size x-d-scaler-id">Stay with us in comfort</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-2137" class="x-el x-el-span c1-6u c1-6v c1-n c1-51 c1-6w c1-6x c1-6y c1-2a c1-6z c1-70 c1-71 c1-72 x-d-ux x-d-size x-d-scaler-id">Stay with us in comfort</span></div></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-4w c1-s c1-4x c1-1x c1-1e c1-53 c1-1m c1-74 c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-d c1-75 c1-76 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="background" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1m c1-p c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/ZzepeQk/:/" alt="image11" data-ux="HeaderMediaImage" data-aid="BACKGROUND_IMAGE_RENDERED" data-ht="Inset" class="x-el x-el-img c1-1 c1-2 c1-10 c1-77 c1-w c1-x c1-78 c1-1k c1-5t c1-79 c1-7a c1-7b c1-b c1-c c1-d c1-3r c1-3s c1-7c c1-7d c1-6f c1-e c1-f c1-g x-d-ux x-d-aid x-d-ht"/></div></div></div></div></section> </div></div></div><div id="50fdb3cf-37a9-4428-bc61-71b68331a9a5" class="widget widget-introduction widget-introduction-introduction-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-7e c1-7f c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SplitLayout" data-aid="SPLIT_LAYOUT_RENDERED" class="x-el x-el-div x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-w c1-x c1-5u c1-5v c1-10 c1-b c1-c c1-5w c1-d c1-6j c1-7g c1-7h c1-e c1-5z c1-f c1-60 c1-g x-d-ux x-d-aid"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-1j c1-3b c1-1l c1-b c1-c c1-1n c1-1o c1-3e c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-3g c1-1w c1-b c1-c c1-25 c1-26 c1-3l c1-28 c1-d c1-7i c1-7j c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/stock/91078/:/" alt="image12" data-ux="Image" data-field-id="image" data-field-route="/imagePivot" data-aid="IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-10 c1-77 c1-w c1-x c1-1i c1-1k c1-5t c1-7k c1-b c1-c c1-d c1-7l c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid"/></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-3g c1-1w c1-b c1-c c1-25 c1-26 c1-3l c1-28 c1-d c1-7i c1-7j c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-7m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="VerticalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-7m c1-77 c1-1e c1-53 c1-7n c1-64 c1-1y c1-7o c1-3g c1-b c1-c c1-7p c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingEpsilon" data-ux="HeadingMajor" data-route="sectionTitle" data-aid="SECTION_TITLE_RENDERED" class="x-el x-el-h2 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-1k c1-1y c1-r c1-4w c1-s c1-4x c1-2a c1-2y c1-2z c1-30 c1-32 c1-55 c1-u c1-3s c1-v c1-3r c1-16 c1-34 c1-18 c1-35 c1-36 c1-37 c1-38 x-d-ux x-d-route x-d-aid">Welcome</h2><div data-ux="HorizontalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-7r c1-4 c1-1e c1-53 c1-7n c1-7s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyBeta" data-ux="Text" data-route="description" data-aid="DESCRIPTION_TEXT" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-10 c1-b c1-2y c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z x-d-ux x-d-route x-d-aid x-rt"><p style="margin:0"><span class="x-el x-el-span c1-84 c1-85 c1-b c1-7u c1-7w c1-7x c1-7y c1-7z x-d-ux">Come to your best home away from home!</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-86 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><a typography="ButtonAlpha" data-ux="Button" data-aid="CTA_BUTTON_RENDERED" href="#" target="" data-tccl="ux2.INTRODUCTION.introduction2.Group.Default.Button.Default.2138.click,click" class="x-el x-el-a c1-2u c1-2 c1-87 c1-88 c1-89 c1-8a c1-t c1-8b c1-29 c1-1y c1-2h c1-2l c1-2j c1-2i c1-10 c1-4 c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-2a c1-2y c1-30 c1-8l c1-c c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-d c1-8u c1-8v c1-8w c1-8x c1-e c1-f c1-g x-d-ux x-d-aid x-d-tccl">Book Now</a></div></div></div></div></div></div></div></section> </div></div></div><div id="95ed44e7-9517-4b8c-ad78-eaa6c66a57d3" class="widget widget-about widget-about-about-7"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5u c1-5v c1-10 c1-b c1-c c1-5w c1-d c1-6j c1-7g c1-7h c1-e c1-5z c1-f c1-60 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-8z c1-j c1-1y c1-2a c1-90 c1-2y c1-30 c1-91 c1-92 c1-93 c1-94 c1-95 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">About Us</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-1j c1-3b c1-1l c1-53 c1-b c1-c c1-1n c1-1o c1-3e c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-88 c1-1w c1-b c1-c c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="e372d4d8-a5df-4087-a7f1-9e90bbcf4a78" class="x-el x-el-div x-el c1-1 c1-2 c1-p c1-1e c1-64 c1-1m c1-1y c1-96 c1-4 c1-97 c1-98 c1-99 c1-b c1-c c1-9a c1-9b c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-90 c1-7v c1-91 c1-93 c1-94 c1-95 x-d-ux x-d-aid x-d-field-id x-d-field-route">Dining</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Enjoy a complimentary continental breakfast of pastries, cereal, and a variety of hot drinks. The lounge is available in the afternoon for guests to relax with a book, tea and coffee, and a variety of snacks.</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-88 c1-1w c1-b c1-c c1-a5 c1-a6 c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" id="4dc87948-4c32-4f4b-9eb7-dd844cd6b6e6" class="x-el x-el-div x-el c1-1 c1-2 c1-p c1-1e c1-64 c1-1m c1-1y c1-96 c1-4 c1-97 c1-98 c1-99 c1-b c1-c c1-9a c1-9b c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-90 c1-7v c1-91 c1-93 c1-94 c1-95 x-d-ux x-d-aid x-d-field-id x-d-field-route">Amenities</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>We offer a variety of amenities to make your stay with us as comfortable as possible. Cable is available in every room with the option of pay-per-view movies. We provide complimentary high-speed internet access.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-88 c1-1w c1-b c1-c c1-a5 c1-a6 c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" id="342e03ec-0520-4db2-865a-6b6416dcfb1d" class="x-el x-el-div x-el c1-1 c1-2 c1-p c1-1e c1-64 c1-1m c1-1y c1-96 c1-4 c1-97 c1-98 c1-99 c1-b c1-c c1-9a c1-9b c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-90 c1-7v c1-91 c1-93 c1-94 c1-95 x-d-ux x-d-aid x-d-field-id x-d-field-route">100% Satisfaction Guaranteed</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Whether this is your first visit, or you have been a guest many times, we want your experience to be excellent. Our staff is always available to help with any questions or concerns you may have.&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="af209b6c-fd34-4f58-a4f4-592537ed6690" class="widget widget-gallery widget-gallery-gallery-7"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5u c1-5v c1-10 c1-b c1-c c1-5w c1-d c1-6j c1-7g c1-7h c1-e c1-5z c1-f c1-60 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="GALLERY_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-8z c1-j c1-1y c1-2a c1-90 c1-2y c1-30 c1-91 c1-92 c1-93 c1-94 c1-95 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Our Rooms</span></h2><div id="bs-7"><div style="width:1px;height:1px;visibility:hidden"></div></div></div></section> </div></div></div><div id="4b2c34bd-b245-4b48-b115-0f1e06c1cd42" class="widget widget-menu widget-menu-menu-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5u c1-5v c1-10 c1-b c1-c c1-5w c1-d c1-6j c1-7g c1-7h c1-e c1-5z c1-f c1-60 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="MENU_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-8z c1-j c1-1y c1-2a c1-90 c1-2y c1-30 c1-91 c1-92 c1-93 c1-94 c1-95 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Price List</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-1j c1-3b c1-1l c1-b c1-c c1-1n c1-1o c1-3e c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-3g c1-1w c1-b c1-c c1-a7 c1-a8 c1-a9 c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Menu" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_CATEGORY_ROOMS" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div menu-category c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="menu" data-field-route="/menu/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-1j c1-aa c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-field-id="menu.category" data-field-route="/menu/0" data-aid="MENU_SECTION_TITLE_0" class="x-el x-el-h3 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-6y c1-7v c1-6z c1-70 c1-71 c1-72 x-d-ux x-d-field-id x-d-field-route x-d-aid">Rooms</h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-s c1-1w c1-ab c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="Details" data-field-id="menu.description" data-field-route="/menu/0" data-aid="MENU_SECTION_DESCRIPTION_0" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-b c1-2y c1-ac c1-7v c1-ad c1-ae c1-af c1-ag x-d-ux x-d-field-id x-d-field-route x-d-aid">See for yourself what makes our rooms second-to-none</p></div></div><div data-ux="Block" data-aid="MENU_ITEM_CONTAINER_0" class="x-el x-el-div c1-1 c1-2 c1-ah c1-ai c1-aj c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_DOUBLEROOM" class="x-el x-el-div c1-1 c1-2 c1-ak c1-al c1-am c1-4 c1-7o c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/0/items/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-an c1-4 c1-64 c1-ao c1-b c1-c c1-ap c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_TITLE" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-ao c1-b c1-2y c1-90 c1-7v c1-aq c1-ar c1-1p c1-91 c1-93 c1-94 c1-95 x-d-ux x-d-field-id x-d-field-route x-d-aid">Double Room</h4><div typography="BodyBeta" data-ux="PriceMajor" data-field-id="menu.items.price" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_PRICE" class="x-el x-el-div c1-1 c1-2 c1-2i c1-2j c1-as c1-1i c1-1k c1-at c1-6a c1-b c1-2y c1-7u c1-7v c1-au c1-av c1-1n c1-aw c1-1p c1-ax c1-7w c1-7x c1-7y c1-7z x-d-ux x-d-field-id x-d-field-route x-d-aid">75/night</div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-ay c1-az c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_DESC" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>Two double beds, cable television, full bath</span></p></div></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_QUEENROOM" class="x-el x-el-div c1-1 c1-2 c1-ak c1-al c1-am c1-4 c1-7o c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/0/items/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-an c1-4 c1-64 c1-ao c1-b c1-c c1-ap c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_TITLE" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-ao c1-b c1-2y c1-90 c1-7v c1-aq c1-ar c1-1p c1-91 c1-93 c1-94 c1-95 x-d-ux x-d-field-id x-d-field-route x-d-aid">Queen Room</h4><div typography="BodyBeta" data-ux="PriceMajor" data-field-id="menu.items.price" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_PRICE" class="x-el x-el-div c1-1 c1-2 c1-2i c1-2j c1-as c1-1i c1-1k c1-at c1-6a c1-b c1-2y c1-7u c1-7v c1-au c1-av c1-1n c1-aw c1-1p c1-ax c1-7w c1-7x c1-7y c1-7z x-d-ux x-d-field-id x-d-field-route x-d-aid">85/night</div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-ay c1-az c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_DESC" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>One queen bed, cable television, full bath&nbsp;</span></p></div></div></div></div></div></div></div></div></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-b0 c1-b1 c1-8b c1-b2 c1-8z c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div><div data-ux="Block" data-aid="MENU_CATEGORY_SUITES" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div menu-category c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="menu" data-field-route="/menu/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-1j c1-aa c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-field-id="menu.category" data-field-route="/menu/1" data-aid="MENU_SECTION_TITLE_1" class="x-el x-el-h3 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-6y c1-7v c1-6z c1-70 c1-71 c1-72 x-d-ux x-d-field-id x-d-field-route x-d-aid">Suites</h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-s c1-1w c1-ab c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="Details" data-field-id="menu.description" data-field-route="/menu/1" data-aid="MENU_SECTION_DESCRIPTION_1" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-b c1-2y c1-ac c1-7v c1-ad c1-ae c1-af c1-ag x-d-ux x-d-field-id x-d-field-route x-d-aid">Our suites offer breathtaking views of the city and world-class comfort</p></div></div><div data-ux="Block" data-aid="MENU_ITEM_CONTAINER_1" class="x-el x-el-div c1-1 c1-2 c1-ah c1-ai c1-aj c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_BRIDALSUIT" class="x-el x-el-div c1-1 c1-2 c1-ak c1-al c1-am c1-4 c1-7o c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/1/items/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-an c1-4 c1-64 c1-ao c1-b c1-c c1-ap c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/1/items/0" data-aid="MENU_SECTION1_ITEM0_TITLE" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-ao c1-b c1-2y c1-90 c1-7v c1-aq c1-ar c1-1p c1-91 c1-93 c1-94 c1-95 x-d-ux x-d-field-id x-d-field-route x-d-aid">Bridal Suite</h4><div typography="BodyBeta" data-ux="PriceMajor" data-field-id="menu.items.price" data-field-route="/menu/1/items/0" data-aid="MENU_SECTION1_ITEM0_PRICE" class="x-el x-el-div c1-1 c1-2 c1-2i c1-2j c1-as c1-1i c1-1k c1-at c1-6a c1-b c1-2y c1-7u c1-7v c1-au c1-av c1-1n c1-aw c1-1p c1-ax c1-7w c1-7x c1-7y c1-7z x-d-ux x-d-field-id x-d-field-route x-d-aid">150/night</div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-ay c1-az c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/1/items/0" data-aid="MENU_SECTION1_ITEM0_DESC" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>King sized bed, kitchenette, cable television, full bath with hot tub, sitting room</span></p></div></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_MASTERSUIT" class="x-el x-el-div c1-1 c1-2 c1-ak c1-al c1-am c1-4 c1-7o c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/1/items/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-an c1-4 c1-64 c1-ao c1-b c1-c c1-ap c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/1/items/1" data-aid="MENU_SECTION1_ITEM1_TITLE" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-ao c1-b c1-2y c1-90 c1-7v c1-aq c1-ar c1-1p c1-91 c1-93 c1-94 c1-95 x-d-ux x-d-field-id x-d-field-route x-d-aid">Master Suite</h4><div typography="BodyBeta" data-ux="PriceMajor" data-field-id="menu.items.price" data-field-route="/menu/1/items/1" data-aid="MENU_SECTION1_ITEM1_PRICE" class="x-el x-el-div c1-1 c1-2 c1-2i c1-2j c1-as c1-1i c1-1k c1-at c1-6a c1-b c1-2y c1-7u c1-7v c1-au c1-av c1-1n c1-aw c1-1p c1-ax c1-7w c1-7x c1-7y c1-7z x-d-ux x-d-field-id x-d-field-route x-d-aid">125/night</div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-ay c1-az c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/1/items/1" data-aid="MENU_SECTION1_ITEM1_DESC" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>Two double beds, kitchenette, cable television, full bath, sitting room</span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section> </div></div></div><div id="8dee831c-0ccb-46e3-a88a-4d701ff9b964" class="widget widget-reviews widget-reviews-reviews-1"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="guacBg2139" role="img" data-ux="Background" data-aid="SECTION_BACKGROUND" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-b3 c1-b4 c1-b5 c1-b6 c1-b7 c1-b8 c1-b9 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-ba c1-6b c1-6c c1-b c1-c c1-l c1-m c1-d c1-bb c1-bc c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-4x c1-4w c1-10 c1-b c1-c c1-5w c1-d c1-6j c1-7g c1-7h c1-e c1-5z c1-f c1-60 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-bd c1-b c1-c c1-d c1-16 c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingEpsilon" data-ux="SectionBannerHeading" data-aid="REVIEWS_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-be c1-1y c1-2a c1-bf c1-2z c1-30 c1-32 c1-36 c1-37 c1-38 x-d-ux x-d-aid x-d-route">Reviews</h2><div id="bs-8"><div style="width:1px;height:1px;visibility:hidden"></div></div></div></div></section><script>new guacImage('//img1.wsimg.com/isteam/stock/1987/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg2139'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.24) 0%, rgba(22, 22, 22, 0.24) 100%)"]})</script></div> </div></div></div><div id="fe87064c-d4dd-4411-9b8b-0b7378859adb" class="widget widget-subscribe widget-subscribe-subscribe-3"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="guacBg2140" role="img" data-ux="Background" data-aid="SECTION_BACKGROUND" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-bg c1-b4 c1-b5 c1-b6 c1-b7 c1-b8 c1-bh c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-t c1-bi c1-bj c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5u c1-5v c1-10 c1-b c1-c c1-5w c1-d c1-6j c1-3r c1-3s c1-e c1-5z c1-f c1-60 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-bd c1-b c1-c c1-d c1-16 c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingEpsilon" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-bk c1-1y c1-2a c1-bf c1-2z c1-30 c1-32 c1-36 c1-37 c1-38 x-d-ux x-d-aid x-d-route">Stay connected</h2><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="fe87064c-d4dd-4411-9b8b-0b7378859adb-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-bl c1-bm c1-bn c1-25 c1-26 c1-27 c1-28 c1-d c1-bo c1-bp c1-bq c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-br c1-1y c1-b c1-bf c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Be the first to hear about local events and new amenities.</p><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-1k c1-1e c1-64 c1-53 c1-1m c1-1y c1-8l c1-b c1-c c1-d c1-bs c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-aa c1-4 c1-b c1-c c1-d c1-3p c1-bt c1-bu c1-18 c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-p c1-bv c1-bw c1-bx c1-by c1-bz c1-c0 c1-c1 c1-c2 c1-c3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input2141" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-c4 c1-c5 c1-4 c1-c6 c1-c7 c1-c8 c1-c9 c1-bv c1-bw c1-ca c1-cb c1-8b c1-cc c1-cd c1-bx c1-by c1-bz c1-c0 c1-c1 c1-c2 c1-c3 c1-b c1-bf c1-c c1-7v c1-ce c1-8o c1-cf c1-cg c1-ch c1-ci c1-cj c1-ck c1-cl c1-cm c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input2141" class="x-el x-el-label c1-1 c1-2 c1-2i c1-2j c1-6w c1-cn c1-6x c1-co c1-cp c1-b c1-bf c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux">Email Address</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-bt c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-2u c1-2 c1-87 c1-88 c1-89 c1-8a c1-t c1-8b c1-29 c1-1y c1-2h c1-2l c1-2j c1-2i c1-10 c1-4 c1-c5 c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-2a c1-bf c1-30 c1-8l c1-c c1-cq c1-cr c1-8o c1-cs c1-ct c1-8r c1-8s c1-8t c1-d c1-8u c1-8v c1-8w c1-8x c1-e c1-f c1-g x-d-ux x-d-tccl x-d-aid">Subscribe</button></div></div></form></div></div></span></div></div></div></div></section><script>new guacImage('//img1.wsimg.com/isteam/stock/91078/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg2140'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.24) 0%, rgba(22, 22, 22, 0.24) 100%)"]})</script></div> </div></div></div><div id="71b222d9-678e-4db0-a8a4-865caf19cfee" class="widget widget-contact widget-contact-contact-4"><div data-ux="WidgetSplit" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div data-ux="ContainerSplit" class="x-el x-el-div c1-1 c1-2 c1-2w c1-2x c1-4x c1-4w c1-10 c1-1e c1-64 c1-p c1-3 c1-cu c1-b c1-c c1-d c1-cv c1-bs c1-cw c1-e c1-f c1-g x-d-ux"><div data-ux="SplitItem" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1s c1-cx c1-10 c1-p c1-b c1-c c1-cy c1-cz c1-d0 c1-d c1-7i c1-7j c1-1b c1-d1 c1-e c1-f c1-g x-d-ux"><section data-ux="SectionSplit" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-4 c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5u c1-5v c1-10 c1-b c1-c c1-5w c1-d c1-6j c1-3r c1-3s c1-e c1-5z c1-f c1-60 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-16 c1-17 c1-18 c1-19 c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionSplitHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-8z c1-j c1-6a c1-2a c1-90 c1-2y c1-30 c1-91 c1-92 c1-d2 c1-93 c1-94 c1-95 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Contact Us</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-1y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-aa c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Ready to book with us? Have a question about our rooms or services? We'll be happy to help!</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-aa c1-b c1-2y c1-90 c1-7v c1-91 c1-93 c1-94 c1-95 x-d-ux x-d-aid x-d-route">vorfacafr</h4></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-d3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-route="hoursTitle" data-aid="CONTACT_HOURS_TITLE_REND" data-field-route="/hours" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-aa c1-b c1-2y c1-90 c1-7v c1-91 c1-93 c1-94 c1-95 x-d-ux x-d-route x-d-aid x-d-field-route">Front Desk Hours</h4><div typography="BodyAlpha" data-ux="ContentText" data-route="hoursCustomMessage" data-aid="CONTACT_HOURS_CUST_MSG_REND" data-field-route="/hours" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux x-d-route x-d-aid x-d-field-route x-rt"><p style="margin:0"><span>6:30am - 5pm</span></p></div></div></div><div><div id="71b222d9-678e-4db0-a8a4-865caf19cfee-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-d4 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_MOBILE" class="x-el x-el-div c1-1 c1-2 c1-6s c1-b c1-c c1-d c1-1r c1-e c1-f c1-g x-d-ux x-d-aid"><button typography="ButtonAlpha" data-ux="Button" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-button c1-2u c1-2 c1-87 c1-88 c1-89 c1-8a c1-t c1-8b c1-29 c1-1y c1-2h c1-2l c1-2j c1-2i c1-10 c1-4 c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-78 c1-2a c1-2y c1-30 c1-8l c1-c c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-d c1-8u c1-8v c1-8w c1-8x c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route" data-tccl="ux2.CONTACT.contact4.Content.Default.Button.Default.2143.click,click">Book Now</button></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_DESKTOP" class="x-el x-el-div c1-1 c1-2 c1-n c1-d5 c1-b c1-c c1-d c1-o c1-e c1-f c1-g x-d-ux x-d-aid"><div><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_DESKTOP_REND" class="x-el x-el-div c1-1 c1-2 c1-6w c1-7m c1-6x c1-d6 c1-q c1-7e c1-7f c1-d7 c1-d8 c1-d9 c1-4 c1-3 c1-1e c1-53 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-3 c1-5u c1-5v c1-3g c1-da c1-p c1-1e c1-64 c1-53 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-7q c1-2w c1-2x c1-1i c1-aa c1-b c1-2y c1-90 c1-7v c1-91 c1-93 c1-94 c1-95 x-d-ux x-d-aid x-d-route x-d-field-route">Book Now</h4><form data-ux="Form" aria-live="polite" id="contact-form2144" formFieldVariationOptions="[object Object]" formTitle="Book Now" formFields="[object Object],[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="vorfacafr.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="50dc67c0-eb63-450c-8ebb-4f821e2f4028" pageId="ae140f98-d822-4141-8a04-51159dd0ed97" accountId="331527b6-6929-11ea-81be-3417ebe72601" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." infoTitle="" info="{&quot;blocks&quot;:[{&quot;key&quot;:&quot;bg4qj&quot;,&quot;text&quot;:&quot;Ready to book with us? Have a question about our rooms or services? We&#x27;ll be happy to help!&quot;,&quot;type&quot;:&quot;unstyled&quot;,&quot;depth&quot;:0,&quot;inlineStyleRanges&quot;:[],&quot;entityRanges&quot;:[],&quot;data&quot;:{}}],&quot;entityMap&quot;:{}}" class="x-el x-el-form c1-1 c1-2 c1-1k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-aid="CONTACT_FORM_COL1" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-73 c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-db c1-e c1-dc c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-p c1-bv c1-bw c1-bx c1-by c1-bz c1-c0 c1-c1 c1-c2 c1-dd c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input2145" value="" data-aid="CONTACT_FORM_NAME" class="x-el x-el-input c1-1 c1-2 c1-3 c1-de c1-4 c1-c6 c1-c7 c1-c8 c1-c9 c1-bv c1-bw c1-ca c1-cb c1-8b c1-cc c1-cd c1-bx c1-by c1-bz c1-c0 c1-c1 c1-c2 c1-dd c1-b c1-2y c1-c c1-7v c1-ce c1-8o c1-cf c1-cg c1-df c1-ci c1-cj c1-dg c1-cl c1-cm c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input2145" class="x-el x-el-label c1-1 c1-2 c1-2i c1-2j c1-6w c1-cn c1-6x c1-co c1-cp c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux">Name</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-p c1-bv c1-bw c1-bx c1-by c1-bz c1-c0 c1-c1 c1-c2 c1-dd c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input2146" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-3 c1-de c1-4 c1-c6 c1-c7 c1-c8 c1-c9 c1-bv c1-bw c1-ca c1-cb c1-8b c1-cc c1-cd c1-bx c1-by c1-bz c1-c0 c1-c1 c1-c2 c1-dd c1-b c1-2y c1-c c1-7v c1-ce c1-8o c1-cf c1-cg c1-df c1-ci c1-cj c1-dg c1-cl c1-cm c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input2146" class="x-el x-el-label c1-1 c1-2 c1-2i c1-2j c1-6w c1-cn c1-6x c1-co c1-cp c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="Your Travel Dates" class="x-el x-el-div c1-1 c1-2 c1-p c1-bv c1-bw c1-bx c1-by c1-bz c1-c0 c1-c1 c1-c2 c1-dd c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input2147" value="" data-aid="Your Travel Dates" class="x-el x-el-input c1-1 c1-2 c1-3 c1-de c1-4 c1-c6 c1-c7 c1-c8 c1-c9 c1-bv c1-bw c1-ca c1-cb c1-8b c1-cc c1-cd c1-bx c1-by c1-bz c1-c0 c1-c1 c1-c2 c1-dd c1-b c1-2y c1-c c1-7v c1-ce c1-8o c1-cf c1-cg c1-df c1-ci c1-cj c1-dg c1-cl c1-cm c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input2147" class="x-el x-el-label c1-1 c1-2 c1-2i c1-2j c1-6w c1-cn c1-6x c1-co c1-cp c1-b c1-2y c1-c c1-7v c1-d c1-e c1-f c1-g x-d-ux">Your Travel Dates</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="4" aria-label="Tell us more about your desired accommodations." data-ux="InputTextArea" placeholder="Tell us more about your desired accommodations." data-aid="Tell us more about your desired accommodations." class="x-el x-el-textarea c1-1 c1-2 c1-3 c1-de c1-4 c1-c6 c1-c7 c1-c8 c1-c9 c1-4x c1-4w c1-87 c1-88 c1-8b c1-cc c1-cd c1-dh c1-di c1-b c1-2y c1-c c1-7v c1-ce c1-8o c1-cl c1-cm c1-d c1-e c1-f c1-g x-d-ux x-d-aid"></textarea></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTROLS" class="x-el x-el-div controls c1-1 c1-2 c1-1e c1-53 c1-1m c1-61 c1-7o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-2u c1-2 c1-87 c1-88 c1-89 c1-8a c1-t c1-8b c1-29 c1-1y c1-2h c1-2l c1-2j c1-2i c1-10 c1-4 c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-2a c1-2y c1-30 c1-8l c1-c c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-d c1-8u c1-8v c1-8w c1-8x c1-e c1-f c1-g x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button><span typography="BodyAlpha" data-ux="Text" data-aid="CONTACT_CANCEL_BUTTON_REND" class="x-el x-el-span c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-dj c1-83 c1-2q c1-1y c1-2k c1-2x c1-2w c1-b c1-c c1-7v c1-dk c1-dl c1-dm c1-d c1-e c1-f c1-g x-d-ux x-d-aid">Cancel</span></div></div></div></form></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button typography="ButtonAlpha" data-ux="Button" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-button c1-2u c1-2 c1-87 c1-88 c1-89 c1-8a c1-t c1-8b c1-29 c1-1y c1-2h c1-2l c1-2j c1-2i c1-10 c1-4 c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-78 c1-2a c1-2y c1-30 c1-8l c1-c c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-d c1-8u c1-8v c1-8w c1-8x c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route" data-tccl="ux2.CONTACT.contact4.Content.Default.Button.Default.2148.click,click">Book Now</button></div></div></div></div></div></div></div></div></div></section></div></div> </div></div></div><div id="c94a862f-1e5f-4425-92cc-302ee7397cd0" class="widget widget-footer widget-footer-footer-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-7e c1-7f c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5u c1-5v c1-10 c1-b c1-c c1-5w c1-d c1-6j c1-7g c1-7h c1-dn c1-e c1-5z c1-f c1-60 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-61 c1-1i c1-2x c1-1k c1-2w c1-1m c1-1y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-do c1-1t c1-73 c1-10 c1-r c1-4w c1-s c1-4x c1-b c1-c c1-d c1-3q c1-33 c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-1i c1-1k c1-b c1-2y c1-ac c1-7v c1-ad c1-d2 c1-ae c1-af c1-ag x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 vorfacafr - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-do c1-1t c1-73 c1-10 c1-r c1-4w c1-s c1-4x c1-b c1-c c1-d c1-3q c1-33 c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-7t c1-86 c1-1k c1-b c1-2y c1-ac c1-7v c1-ad c1-dp c1-16 c1-ae c1-af c1-ag x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-2l c1-86 c1-b c1-2q c1-ac c1-2r c1-2s c1-2t c1-ad c1-dp c1-16 c1-ae c1-af c1-ag x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.2149.click,click">Website Builder</a></span></p></div></div></div></div><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5u c1-5v c1-10 c1-1y c1-7s c1-b c1-c c1-5w c1-d c1-6j c1-7g c1-7h c1-dn c1-e c1-5z c1-f c1-60 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-at c1-dq c1-r c1-4w c1-s c1-4x c1-1i c1-2x c1-1k c1-2w c1-b c1-c c1-2c c1-dr c1-d c1-e c1-f c1-g x-d-ux"></ul></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.0.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e540ef1a7a1df3cb/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/70b94c42ef48f212/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["karla","default",""],"colors":["#e5decd"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"ae140f98-d822-4141-8a04-51159dd0ed97":{"isFlyoutMenu":false,"active":true,"pageId":"ae140f98-d822-4141-8a04-51159dd0ed97","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme28"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"speed":-2,"uniqueId":"header_parallax2124","widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"vorfacafr"},"fontPackLogoId":null,"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2af54f8ad0dd474a/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'NavOverflow',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"activeStyle":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"label":"More","parentId":"n-21222129-navId-1","toggleId":"2131-moreId","hideDropdown":true,"inlineUtilitiesMenu":false,"navigation":[],"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"vorfacafr"},"fontPackLogoId":null,"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'NavOverflow',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"activeStyle":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"label":"More","parentId":"n-21222130-navId-2","splitNavId":"n-21222129-navId-1","toggleId":"2134-moreId","inlineUtilitiesMenu":false,"navigation":[],"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/50202c3598f99045/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","children":"Stay with us in comfort","style":{},"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d129d371d1d74ce/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/50dc67c0-eb63-450c-8ebb-4f821e2f4028/gpub/84c8caf99bc23407/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/256f9c27d44fcac/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/50dc67c0-eb63-450c-8ebb-4f821e2f4028/gpub/87c05d2550c2f31e/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/9eeddcbe4280d360/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/50dc67c0-eb63-450c-8ebb-4f821e2f4028/gpub/3982211a76cbb722/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/716f94656b8d7a9b/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/50dc67c0-eb63-450c-8ebb-4f821e2f4028/gpub/7544e21cc3588ced/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-2121').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"50dc67c0-eb63-450c-8ebb-4f821e2f4028"}),_trfd.push({"pd":"2020-03-18T15:01:18.967Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>